
<!DOCTYPE html>
<html>
<head>
  <title>Task 1</title>
  
    <style>
       *{
        box-sizing: border-box;
        margin: 10;
        padding: 0;
      }
      h1{
        text-align: center;
      }
      @media(min-width: 992px){
         .col-lg-4{
          width: 33%;
          float: left;

         }
         #goal{
          background-color: pink;
          text-align: center;
          width: 30%;
          font-size: 25px;
          float: right;
            margin-left: 75%;
            margin-bottom: 10px;  
         }
         p{
            padding-left: 5px;
            padding-right: 5px;
         }
          #chicken{
          background-color: yellow;
          text-align: center;
          width: 30%;
          font-size: 25px;
          float: right;
            margin-left: 75%;
            margin-bottom: 10px;  
         }
          #suchi{
          background-color: maroon;
          text-align: center;
          width: 30%;
          font-size: 25px;
          float: right;
            margin-left: 75%;
            margin-bottom: 10px;  
         }
         .section {
               background-color: #c7c7c7;    
               border: 3px solid black;    
               position: relative;    
               height: 170px;
               margin: 10px;
            }

      }
      @media(min-width: 768px) and (max-width: 991px){
         .col-md-6{
          width: 50%;
          float: left;
         }
          .last{
            width: 100%;
          }
         p{
            padding-left: 5px;
            padding-right: 5px;
         }
          #goal{
          background-color: pink;
          text-align: center;
          width: 30%;
          font-size: 25px;
          float: right;
            margin-left: 75%;
            margin-bottom: 10px;  
         }
          #chicken{
          background-color: yellow;
          text-align: center;
          width: 30%;
          font-size: 25px;
          float: right;
            margin-left: 75%;
            margin-bottom: 10px;  
         }
          #suchi{
          background-color: maroon;
          text-align: center;
          width: 30%;
          font-size: 25px;
          float: right;
            margin-left: 75%;
            margin-bottom: 10px;  
         }
         .section {
               background-color: #c7c7c7;    
               border: 3px solid black;    
               position: relative;    
               height: 170px;    
               margin: 10px;
            }
      }
      @media(max-width: 767px){
        .col-xs-12{
          width: 100%;
          float: left;
         }
         p{
            padding-left: 5px;
            padding-right: 5px;
         }
          #goal{
          background-color: pink;
          text-align: center;
          width: 30%;
          font-size: 25px;
          float: right;
            margin-left: 75%;
            margin-bottom: 10px;  
         }
          #chicken{
          background-color: yellow;
          text-align: center;
          width: 30%;
          font-size: 25px;
          float: right;
            margin-left: 75%;
            margin-bottom: 10px;  
         }
          #suchi{
          background-color: maroon;
          text-align: center;
          width: 30%;
          font-size: 25px;
          float: right;
            margin-left: 75%;
            margin-bottom: 10px;  
         }
          .section {
               background-color: #c7c7c7;    
               border: 3px solid black;    
               position: relative;    
               height: 170px;    
               margin: 10px;
            }
      }
      
    </style>




</head>

<body>
   <h1>Welcome in my website</h1>
   <div class="row">
         <div class="col-lg-4 col-md-6 col-xs-12">
              <section class="section">
                <span id="chicken" >Chicken</span>
             <p> knjnsa jasnji babshb wihudhui aosjoi sabhbasy asuhuhs pokdf </p>
              </section>
              
         </div>
         <div class="col-lg-4 col-md-6 col-xs-12">
               <section class="section">
                <span id="suchi">Suchi</span>
              <p> sabb aushuf eijif asbhe duhdf oasjijs euhfe asuhs dsuhs </p>
               </section>
               
         </div>
         <div class="col-lg-4 col-md-6 col-xs-12 last">
               <section class="section">
                 <span id="goal">Goal</span>
                <p> asnjjas adbhbf whuhd sduhusdh wijojd sdhuh ojefdj sdhbsd jasj hasbbh ashhas ahsvhas ashbasb asbhbsa  ashbhasb habs</p>
               </section>
              
         </div>
   </div>
</body>
</html>